module(load="imfile")

template(name="lm_ossec_msg" type="string" string="%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

input(
    type="imfile"
    File="/var/ossec/logs/alerts/alerts.log"
    statefile="/var/spool/rsyslog/ossec"
    ruleset="ossec_forward_msg"
)

ruleset(name="ossec_forward_msg"){
    action(type="omfwd" Target="10.253.5.54" Port="10514" Protocol="udp" template="lm_ossec_msg")
    action(type="omfwd" Target="splunk IP" Port="514" Protocol="udp" template="lm_ossec_msg")
}
