template(name="avtFormat" type="string"  string="%msg:R,ERE,0,DFLT:AV.*--end%\n")

if $fromhost-ip == ["IP"] and $msg contains "AV - Alert")
then{
    action(type="omfile" template="avtFormat" File="/var/ossec/logs/alerts/alerts.log")
}